# personal_project

./: .gitignore  .gitlab-ci.yml  pom.xml
api/: index.html  jobswitch.yml
jobswitch-android/: build.gradle
jobswitch-android/app/: build.gradle
jobswitch-android/app/src/main/: AndroidManifest.xml
jobswitch-android/app/src/main/assets/: profiles.json
jobswitch-android/app/src/main/java/dependency/greendao/test/tinder/directional/: LoginActivity.java  NewLoginActivity.java  SignupActivity.java  SplashScreen.java  TestSpinnerActivity.java
jobswitch-android/app/src/main/java/dependency/greendao/test/tinder/directional/models/: Client.java  WorkEntity.java  WorkPlace.java
jobswitch-android/app/src/main/java/dependency/greendao/test/tinder/directional/models/profile/: ProfileAccount.java  ProfileInfo.java  ProfileWorkInfo.java
jobswitch-android/app/src/main/java/dependency/greendao/test/tinder/directional/models/working/: ProfileType.java  WorkType.java  WorkingDepartment.java  WorkingLocation.java
jobswitch-android/app/src/main/java/dependency/greendao/test/tinder/directional/repository/: RequestInterface.java
jobswitch-android/app/src/main/java/dependency/greendao/test/tinder/directional/services/: ApiConnect.java  FirebaseIDService.java  MyFirebaseMessagingService.java  ServiceGenerator.java  Utils.java
jobswitch-android/app/src/main/java/dependency/greendao/test/tinder/directional/tinder_card/: MainActivity.java  Profile.java  TinderCard.java  Utils.java
jobswitch-android/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash_screen.xml  activity_test.xml  activity_test_spinner.xml  content_splash_screen.xml  content_test.xml  content_test_spinner.xml
jobswitch-android/app/src/main/res/menu/: menu_main.xml
jobswitch-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
jobswitch-android/gradle/: google-services.json
restservice/: pom.xml
restservice/src/main/docker/: Dockerfile
restservice/src/main/java/fr/project/restservice/: RestApp.java
restservice/src/main/java/fr/project/restservice/controllers/: HomeController.java  UserController.java  UserProfileController.java  WorkEntityController.java  WorkplaceController.java
restservice/src/main/java/fr/project/restservice/controllers/accounts/: InformationController.java  LoginController.java
restservice/src/main/java/fr/project/restservice/controllers/module/: ChatRoomController.java
restservice/src/main/java/fr/project/restservice/controllers/params/: ProfileController.java  WorkingController.java
restservice/src/main/java/fr/project/restservice/entities/: Sample.java  User.java  UserProfile.java  WorkEntity.java  Workplace.java
restservice/src/main/java/fr/project/restservice/models/: Error.java
restservice/src/main/java/fr/project/restservice/repositories/: SampleRepo.java  UserProfileRepo.java  UserRepo.java  WorkEntityRepo.java  WorkplaceRepo.java
restservice/src/main/java/fr/project/restservice/repositories/module/: ChatMessageRepo.java  ChatRoomRepo.java
restservice/src/main/java/fr/project/restservice/repositories/params/: ProfileTypeRepo.java  WorkTypeRepo.java  WorkingDepartmentRepo.java  WorkingLocationRepo.java
restservice/src/main/java/fr/project/restservice/repositories/switchoffer/: OfferRepo.java  OfferValidationRepo.java
restservice/src/main/java/fr/project/restservice/repositories/users/: ProfileAccountRepo.java  ProfileInfoRepo.java  ProfileWorkInfoRepo.java
restservice/src/main/java/fr/project/restservice/services/: SampleService.java  UserProfileService.java  UserService.java  WorkEntityService.java  WorkplaceService.java
restservice/src/main/java/fr/project/restservice/services/module/: ChatMessageService.java  ChatRoomService.java
restservice/src/main/java/fr/project/restservice/services/params/: ProfileService.java  WorkingService.java
restservice/src/main/java/fr/project/restservice/services/switchoffer/: OfferService.java  OfferValidationService.java
restservice/src/main/java/fr/project/restservice/services/users/: ProfileAccountService.java  ProfileInfoService.java  ProfileWorkInfoService.java
restservice/src/main/resources/: application.properties  import.sql
src/main/java/fr/project/: MyMain.java
util-service/: pom.xml
util-service/src/main/java/fr/project/utils/entities/module/: ChatMessage.java  ChatRoom.java
util-service/src/main/java/fr/project/utils/entities/oldentities/: User.java  WorkEntity.java  Workplace.java
util-service/src/main/java/fr/project/utils/entities/others/: Error.java  Sample.java
util-service/src/main/java/fr/project/utils/entities/params/: ProfileType.java  WorkType.java  WorkingDepartment.java  WorkingLocation.java
util-service/src/main/java/fr/project/utils/entities/switchoffer/: Offer.java  OfferValidation.java
util-service/src/main/java/fr/project/utils/methods/: Crypt.java
util-service/src/main/java/methods/: Crypt.java
util-service/src/main/java/models/: Error_.java  User_.java  WorkEntity_.java  Workplace_.java
webservice/: pom.xml
webservice/src/main/docker/: Dockerfile
webservice/src/main/java/fr/project/webservice/: WebApp.java
webservice/src/main/java/fr/project/webservice/controllers/: Home.java  Login.java
webservice/src/main/java/fr/project/webservice/service/: LoginService.java  MessageService.java  loginServ.java
webservice/src/main/resources/: application.properties
webservice/src/main/webapp/WEB-INF/views/: footer.jsp  head.jsp  header.jsp
webservice/src/main/webapp/WEB-INF/views/account/: findPassword.jsp  login.jsp
webservice/src/main/webapp/WEB-INF/views/home/: about.jsp  findPassword.jsp  index.jsp  login.jsp  team.jsp  teammember.jsp
webservice/src/main/webapp/WEB-INF/views/notification/: sendNotif.jsp
webservice/src/main/webapp/WEB-INF/views/shareAlert/: notifClient.jsp  shareAlert.jsp  shareAlertNotif.jsp  shareAlertPage.jsp
webservice/src/main/webapp/resources/Free_Folder/: appEsiBank.apk
webservice/src/main/webapp/resources/template/css/: style.css
(+3 files in other folders)
