# Connection configuration
#spring.datasource.url=jdbc:mysql://10.10.1.4:3306/jobswitchdb?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/jobswitchdb?useSSL=false
spring.datasource.username=jobswitch
spring.datasource.password=root

# Others configuration
spring.datasource.testWhileIdle = true
autoRe
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Server configuration
server.port = 25000